# Server Configuration
PORT=8003
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/editron

# JWT Configuration
JWT_SECRET=thirdjuly
JWT_EXPIRES_IN=1d

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=http://localhost:5173