PORT=8003
NODE_ENV=development

MONGODB_URI=mongodb+srv://atharva:Atharva%4022102005@cluster0.y88uam6.mongodb.net/editron?retryWrites=true&w=majority&appName=cluster0


JWT_SECRET=thirdjuly
JWT_EXPIRES_IN=1d

FRONTEND_URL=http://localhost:5173/

SOCKET_CORS_ORIGIN=http://localhost:5173/