# Server Configuration
PORT=8003
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://atharva:<db_password>@cluster0.y88uam6.mongodb.net/?retryWrites=true&w=majority&appName=cluster0

# JWT Configuration
JWT_SECRET=thirdjuly
JWT_EXPIRES_IN=1d

# CORS Configuration
FRONTEND_URL=*

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=*